#ifndef __SUB_BANG_INTERNAL_H__
#define __SUB_BANG_INTERNAL_H__

#include "../../../elementwise/bang/elementwise_bang_kernel.h"

typedef struct SubOp {
public:
    static constexpr size_t num_inputs = 2;
    template <typename T>
    __mlu_device__ void operator()(T *out, const T *a, const T *b, size_t num_elements) const {
        if constexpr (std::is_same_v<T, half> || std::is_same_v<T, float>) {
            __bang_sub(out, a, b, num_elements);
        } else {
            out = a - b;
        }
    }
} SubOp;

LAUNCH_ELEMENTWISE_KERNEL_IMPL(Sub, SubOp)

LAUNCH_ELEMENTWISE_KERNEL_INSTANTIATE(Sub, half)
LAUNCH_ELEMENTWISE_KERNEL_INSTANTIATE(Sub, float)

#endif // __Sub_BANG_INTERNAL_H__
